:root {
  --soft-red: hsl(10, 79%, 65%);
  --cyan: hsl(186, 34%, 60%);
  --dark-brown: hsl(25, 47%, 15%);
  --medium-brown: hsl(28, 10%, 53%);
  --cream: hsl(27, 66%, 92%);
  --very-pale-orange: hsl(33, 100%, 98%);

  --color-primary: var(--soft-red);
  --color-secondary: var(--cyan);
  --color-light: var(--very-pale-orange);
  --color-dark: var(--dark-brown);
  --color-dark-secondary: var(--medium-brown);
  --color-bg: var(--cream);

  --fs-x-large: 2.75rem;
  --fs-large: 1.875rem;
  --fs-body: 1rem;
  --fs-small: 0.875rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 18px;
}

body {
  font-family: 'DM Sans', sans-serif;
  font-size: var(--fs-body);
  background-color: var(--color-bg);
  width: 100vw;
  height: 100svh;
}

main {
  width: clamp(320px, 93%,30em);
  display: flex;
  flex-direction: column;
  gap: 24px;
}

section {
  border-radius: 1em;

  &.top {
    padding: 28px 34px;
    background-color: var(--color-primary);
    color: var(--color-light);
    display: flex;
    justify-content: space-between;
    padding: 28px 34px;
  
    .container-balance {
      display: flex;
      flex-direction: column;
      gap: 6px;

      .title {
        color: var(--color-bg);
      }
  
      .balance {
        font-size: var(--fs-large);
        font-weight: 700;
      }
    }
  }
  
  &.bottom {
    background-color: var(--color-light);
    padding: 32px 34px;

    .container-chart {
      .title {
        font-size: var(--fs-large);
      }

      .chart {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        gap: 12px;
        padding: 1.75em 0;
        border-bottom: var(--color-bg) 2px solid;

        .container-column {
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 0.5em;
          padding-top: 56px;
          position: relative;

          .data {
            background-color: var(--color-dark);
            color: var(--color-light);
            padding: 0.625em;
            border-radius: 6px;
            position: absolute;
            top: 0;
            z-index: 2;
            opacity: 0;
            transition: opacity 250ms ease-in-out;
          }

          .column {
            background-color: var(--color-primary);
            width: clamp(1.833rem, 0.036rem + 8.629vw, 2.778rem);
            border-radius: 4px;

            &:hover {
              cursor: pointer;

              & ~ .data {
                opacity: 100%;
              }
            }
          }

          .label {
            font-size: var(--fs-small);
            color: var(--color-dark-secondary);
          }
          
          &.highlight {
            .column {
              background-color: var(--color-secondary);
            }
          }
        }
      }
    }

    .container-summary {
      display: flex;
      justify-content: space-between;
      padding-top: 1.75em;

      .title {
        color: var(--color-dark-secondary);
      }

      > div {
        display: flex;
        flex-direction: column;
      }

      .container-expenses {
        .expenses {
          font-size: var(--fs-x-large);
          font-weight: 700;
        }
      }

      .container-comparison {
        align-self: flex-end;
        align-items: flex-end;
        gap: 4px;

        .percentage {
          font-weight: 700;
        }
      }
    }
  }
}

@media screen and (max-width: 512px) {
  :root {
    --fs-x-large: 2rem;
    --fs-large: 1.5rem;
    --fs-body: 0.875rem;
    --fs-small: 0.75rem;
  }

  html {
    font-size: 16px;
  }

  section {

    &.top {
      padding: 20px;

      img {
        width: 60px;
      }
    }

    &.bottom {
      padding: 20px 24px;

      .container-summary {
        .container-comparison {
          gap: 2px;
        }
      }
    }
  }
}